# kms

./: .gitignore  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  db.md  db.sql  dump.sh  dump.sql  kms.csproj  kms.sln
Controllers/: AccountController.cs  ActivityController.cs  AuthController.cs  BookmarksController.cs  CompetencesController.cs  DocumentsController.cs  FollowingController.cs  LastSeenController.cs  NotificationsController.cs  ProfileController.cs  ProjectsController.cs  SearchController.cs  SettingsController.cs  TemplatesController.cs  UsersController.cs  ValuesController.cs
Data/: IKMSDBConnection.cs  KMSDBConnection.cs  KMSDBContext.cs
Data/Entities/: Activity.cs  Attachments.cs  Bookmarks.cs  CommentLikes.cs  Comments.cs  Competences.cs  (+25 more)
Dtos/: SigninDto.cs
Models/: ActivityDto.cs  AttachmentCreateDto.cs  AttachmentDto.cs  BaseModel.cs  BookmarkCreateDto.cs  BookmarkDto.cs  CommentCreateDto.cs  CommentDto.cs  CompetenceCreateDto.cs  CompetenceDto.cs  DocumentCreateDto.cs  DocumentDto.cs  DocumentShortDto.cs  DocumentTextSaveDto.cs  FileModel.cs  FollowingCreateDto.cs  FollowingDto.cs  InviteCreateDto.cs  InviteDto.cs  Jwt.cs  JwtOptions.cs  LastSeenCreateDto.cs  LastSeenDto.cs  NotificationDto.cs  Permission.cs  PermissionDto.cs  ProfileDto.cs  ProfileShortDto.cs  ProjectCreateDto.cs  ProjectDto.cs  ProjectPermissionDto.cs  ProjectRoleDto.cs  ProjectRoleShortDto.cs  ProjectShortDto.cs  ProjectTeamCreateDto.cs  ProjectTeamDto.cs  QuickLinkCreateDto.cs  QuickLinkDto.cs  QuickLinkShortDto.cs  RefreshToken.cs  (+14 more)
Properties/: launchSettings.json
Repository/: AccountRepository.cs  IAccountRepository.cs  ICrudRepository.cs  IRefreshTokenRepository.cs  ISearchRepository.cs  IUserRepository.cs  RefreshTokenRepository.cs  SearchRepository.cs  UserRepository.cs
Services/: AssetsService.cs  ErrorHandlerMiddleware.cs  IAssetsService.cs  IJwtHandlerService.cs  IMailingService.cs  IMd5HashServicce.cs  IMd5HashService.cs  IPasswordHasher.cs  JwtHandlerService.cs  MailingService.cs  Md5HashService.cs  PasswordHasher.cs
Utils/: KmsControllerAttribute.cs  SlugUtil.cs  StringUtils.cs
(+7 files in other folders)
